<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 109 105" style="enable-background:new 0 0 109 105;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#DFFEAE;}
                .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#2F68A0;}
                .st2{fill:#FFFFFF;filter:url(#Adobe_OpacityMaskFilter);}
                .st3{mask:url(#mask0_330_20932_00000142176366539810251490000007255586339663081637_);}
                .st4{fill:none;stroke:#2F68A0;stroke-width:5;stroke-miterlimit:10;}
            </style>
            <rect x="61" class="st0" width="48" height="48">
                <animate id="rect" attributeName="width" values="0;48" dur="300ms" begin="line3.end" fill="freeze" />
                <animate id="rect" attributeName="height" values="0;48" dur="300ms" begin="line3.end" fill="freeze" /> 
                <animate attributeName="width" values="0" dur="1ms" begin="0;money.end+3s" fill="freeze"/>
                <animate attributeName="height" values="0" dur="1ms" begin="0;money.end+3s" fill="freeze"/>
            </rect>
            <line class="st4" x1="21.1" y1="75.4" x2="35.6" y2="54.6">
                <animate id="line1" attributeName="x2" values="21.1;35.6" dur="300ms" begin="3s;circle.end+3s" fill="freeze"/>
                <animate id="line1" attributeName="y2" values="75.4;54.6" dur="300ms" begin="3s;circle.end+3s" fill="freeze"/> 
                <animate attributeName="x2" values="21.1;" dur="1ms" begin="0;money.end+3s" fill="freeze"/>
                <animate attributeName="y2" values="75.4;" dur="1ms" begin="0;money.end+3s" fill="freeze"/> 
            </line>
            <line class="st4" x1="40.5" y1="55" x2="50.7" y2="62.5">
                <animate id="line2" attributeName="x2" values="40.5;50.7" dur="300ms" begin="line1.end" fill="freeze"/>
                <animate id="line2" attributeName="y2" values="55;62.5" dur="300ms" begin="line1.end"  fill="freeze"/> 
                <animate attributeName="x2" values="40.5;" dur="1ms" begin="0;money.end+3s" fill="freeze"/>
                <animate attributeName="y2" values="55;" dur="1ms" begin="0;money.end+3s" fill="freeze"/> 
            </line>
            <line class="st4" x1="57.2" y1="63" x2="70.7" y2="43.6">
                <animate id="line3" attributeName="x2" values="57.2;70.7" dur="300ms" begin="line2.end" fill="freeze"/>
                <animate id="line3" attributeName="y2" values="63;43.6" dur="300ms" begin="line2.end" fill="freeze"/> 
                <animate attributeName="x2" values="57.2;" dur="1ms" begin="0;money.end+3s" fill="freeze"/>
                <animate attributeName="y2" values="63" dur="1ms" begin="0;money.end+3s" fill="freeze"/> 
            </line>
            <path class="st1" d="M19.8,74.9c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4s2.4-1.1,2.4-2.4C22.2,76,21.1,74.9,19.8,74.9z
                M19.8,84.5c-3.9,0-7.1-3.2-7.1-7.2c0-4,3.2-7.2,7.1-7.2c3.9,0,7.1,3.2,7.1,7.2C26.9,81.3,23.7,84.5,19.8,84.5z"/>
            
            <path class="st1" d="M37,50.3c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4c1.3,0,2.4-1.1,2.4-2.4C39.3,51.4,38.3,50.3,37,50.3z
                M37,59.9c-3.9,0-7.1-3.2-7.1-7.2s3.2-7.2,7.1-7.2s7.1,3.2,7.1,7.2S40.9,59.9,37,59.9z"/>
            
            <path class="st1" d="M55.3,63.4c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4c1.3,0,2.4-1.1,2.4-2.4C57.7,64.5,56.6,63.4,55.3,63.4
                z M55.3,73c-3.9,0-7.1-3.2-7.1-7.2s3.2-7.2,7.1-7.2c3.9,0,7.1,3.2,7.1,7.2S59.2,73,55.3,73z"/>
           
            <path class="st1" d="M72.5,38.8c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4s2.4-1.1,2.4-2.4C74.8,39.9,73.8,38.8,72.5,38.8z
                M72.5,48.4c-3.9,0-7.1-3.2-7.1-7.2c0-4,3.2-7.2,7.1-7.2c3.9,0,7.1,3.2,7.1,7.2C79.6,45.1,76.4,48.4,72.5,48.4z"/>
            <path class="st1" d="M48.7,84.4c4.1,9.5,13.3,15.5,23.6,15.5c10.3,0,19.5-6.1,23.6-15.5c-4.1-9.5-13.3-15.5-23.6-15.5
                C62,68.8,52.8,74.9,48.7,84.4z M72.3,104.7c-12.6,0-23.8-7.6-28.4-19.4c-0.2-0.6-0.2-1.2,0-1.8C48.5,71.7,59.7,64,72.3,64
                c12.6,0,23.8,7.6,28.4,19.4c0.2,0.6,0.2,1.2,0,1.8C96.1,97,84.9,104.7,72.3,104.7z"/>
            <path class="st1" d="M72.3,77.2c-3.9,0-7.1,3.2-7.1,7.2s3.2,7.2,7.1,7.2c3.9,0,7.1-3.2,7.1-7.2S76.2,77.2,72.3,77.2z M72.3,96.3
                c-6.6,0-11.9-5.4-11.9-12s5.3-12,11.9-12c6.6,0,11.9,5.4,11.9,12S78.9,96.3,72.3,96.3z"/>
            <g class="st3">
                <path class="st1" d="M53.6,97.5H3.3c-1.3,0-2.4-1.1-2.4-2.4V23.4c0-1.3,1.1-2.4,2.4-2.4H89c1.3,0,2.4,1.1,2.4,2.4v48.5
                    c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4V25.8h-81v66.9h48c1.3,0,2.4,1.1,2.4,2.4C56,96.4,54.9,97.5,53.6,97.5z"/>
            </g>
        </svg>
    </div>
    <div class="icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 112 97" style="enable-background:new 0 0 112 97;" xml:space="preserve">
        <style type="text/css">
            .st5{fill:#FD8282;}
            .st6{fill:#2F68A0;}
            .st9{fill:none;stroke:#2F68A0;stroke-width:3;stroke-miterlimit:10;}
        </style>
        <polygon class="st5" points="57,27.3 84.2,0 111.3,27.3 84.2,54.5 ">
            <animate id="diamond" attributeName="points" values="83,35.2 84,34.2 85,35.2 84,36.2;57,27.3 84.2,0 111.3,27.3 84.2,54.5" dur="300ms" begin="hand.end + 300ms" fill="freeze"/>
            <animate attributeName="points" values="83,35.2 84,34.2 85,35.2 84,36.2" dur="1ms" begin="0;money.end+3s" fill="freeze"/>
        </polygon>
        <polygon class="st6" points="29,71.4 28.9,71.4 28.9,71.4 "/>
        <path class="st6" d="M77.1,57.3c-0.2-0.6-1.7-3-2.6-4c-1.2-1.2-2.7-1.9-4.4-2.1c-1.7-0.2-3.3,0.1-4.8,1c-0.1,0-0.2,0-0.3,0h0
            c-0.8-1.3-1.8-2.5-2.8-3.5c-1.2-1-2.7-1.7-4.3-1.8c-1.6-0.2-3.2,0.2-4.6,0.9c-0.2,0.1-0.3,0.2-0.5,0.2c-0.2,0-0.4,0-0.6,0
            c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.1-0.3-0.2-0.4-0.4c-0.9-1.2-2.2-2.1-3.7-2.6c-1.5-0.5-3-0.5-4.5-0.1C41,45.2,41,45.2,41,43v-8.6
            c0-3.9-3.5-7-6.7-7.4c-1.9-0.3-3.9,0-5.5,1c-1.7,1-2.9,2.6-3.5,4.4c-0.3,0.9-0.4,1.8-0.4,2.8c0,5.5,0,11,0,16.6l-0.1,12.7
            c-1.4-0.5-2.5-0.9-3.6-1.3c-3.1-1.1-5.7,0.1-7.8,2.2c-0.8,0.7-1.6,1.5-2.3,2.3c-0.5,0.4-0.9,1-1.1,1.5c-0.3,0.6-0.4,1.2-0.4,1.9
            s0.1,1.3,0.4,1.9s0.7,1.1,1.1,1.5c4.8,4.9,9.6,9.7,14.4,14.5c1.3,1.6,2.9,3,4.6,4.2c2,1.1,4.4,1.6,6.6,2.4c0.4,0.2,0.7,0.3,1,0.5
            h25.9c0.9-0.4,1.9-0.8,2.8-1.1c2.5-0.8,4.7-2.1,6.5-3.9c1.8-1.8,3.2-4,4-6.4c0.3-1.1,0.4-2.2,0.3-3.4c0-6.8,0.1-13.7,0-20.5
            M72.8,82.3c-0.1,3.4-2.6,5.4-5.3,7.1C65,91,62,91.7,59.1,91.6c-6,0-12,0.1-18,0c-2.9,0.1-5.7-0.6-8.3-2.1c-1.2-0.8-2.3-1.7-3.3-2.8
            c-4.8-4.8-9.6-9.7-14.4-14.5c-1.2-1.2-1.2-1.3,0-2.5c0.5-0.5,1.1-1,1.7-1.6c0.5-0.5,1.1-0.9,1.8-1c0.7-0.1,1.4,0,2,0.4
            c2.3,1.1,4.6,2.2,6.9,3.3c0.5,0.2,0.9,0.3,1.4,0.5c0.1-0.8,0.1-1.4,0.3-2.1c0-11.1-0.1-22.2,0-33.3c0-1.3,0.4-2.5,1.1-3.5
            c0.5-0.6,1.1-1,1.8-1.1c0.7-0.2,1.5-0.1,2.1,0.2c0.7,0.3,1.3,0.7,1.7,1.3c0.4,0.6,0.7,1.3,0.7,2.1v22.7c0,2,0,2,2,2
            c2.8,0,2.8,0,2.8-2.8c0-1.6-0.1-3.2,0-4.8c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.7-0.5,1.2-0.7s0.9-0.2,1.4-0.1
            c0.5,0,0.9,0,1.4,0.2c0.4,0.2,0.8,0.4,1.2,0.7c0.3,0.3,0.6,0.7,0.8,1.1c0.2,0.4,0.3,0.9,0.3,1.3v6c0,1,0.4,1.4,1.3,1.5
            c3.4,0.3,3.4,0.3,3.4-3.1c-0.1-1,0-2.1,0.3-3.1c0.3-0.8,0.9-1.4,1.6-1.8c0.7-0.4,1.6-0.6,2.4-0.5c0.9,0.2,1.7,0.7,2.3,1.4
            c0.6,0.7,0.9,1.6,0.9,2.5v3.4c0,0.9,0.4,1.2,1.2,1.2c0.6,0,1.2,0,1.8,0c0.2,0,0.4,0,0.6,0s0.4-0.1,0.6-0.3c0.2-0.1,0.3-0.3,0.4-0.4
            c0.1-0.2,0.2-0.4,0.2-0.6c0.1-0.6,0.4-1.1,0.8-1.5c0.4-0.4,0.9-0.8,1.4-0.9c0.5-0.2,1.1-0.3,1.7-0.2c0.6,0.1,1.1,0.2,1.6,0.5
            c0.5,0.3,0.9,0.7,1.2,1.2c0.3,0.5,0.5,1,0.5,1.6C72.9,66.7,73,74.6,72.8,82.3z">
                <animate id="hand" attributeName="d" values="M76.8,54c-0.2-0.6-1.7-3-2.6-4c-1.2-1.2-2.7-1.9-4.4-2.1c-1.7-0.2-3.3,0.1-4.8,1c-0.1,0-0.2,0-0.3,0h0
                c-0.8-1.3-1.8-2.5-2.8-3.5c-1.2-1-2.7-1.7-4.3-1.8c-1.6-0.2-3.2,0.2-4.6,0.9c-0.2,0.1-0.3,0.2-0.5,0.2c-0.2,0-0.4,0-0.6,0
                c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.1-0.3-0.2-0.4-0.4c-0.9-1.2-2.2-2.1-3.7-2.6c-1.5-0.5-3-0.5-4.5-0.1c-2.2,0.5-2.2,0.5-2.2-1.6v-8.6
                c0-3.9-3.5-7-6.7-7.4c-1.9-0.3-3.9,0-5.5,1c-1.7,1-2.9,2.6-3.5,4.4c-0.3,0.9-0.4,1.8-0.4,2.8c0,5.5,0,11,0,16.6l-0.1,12.7
                c-1.4-0.5-2.5-0.9-3.6-1.3c-3.1-1.1-5.7,0.1-7.8,2.2c-0.8,0.7-1.6,1.5-2.3,2.3c-0.5,0.4-0.9,1-1.1,1.5c-0.3,0.6-0.4,1.2-0.4,1.9
                s0.1,1.3,0.4,1.9s0.7,1.1,1.1,1.5c4.8,4.9,9.6,9.7,14.4,14.5c1.3,1.6,2.9,3,4.6,4.2c2,1.1,4.4,1.6,6.6,2.4c0.4,0.2,0.7,0.3,1,0.5
                h25.9c0.9-0.4,1.9-0.8,2.8-1.1c2.5-0.8,4.7-2.1,6.5-3.9c1.8-1.8,3.2-4,4-6.4c0.3-1.1,0.4-2.2,0.3-3.4c0-6.8,0.1-13.7,0-20.5
                M72.5,79.1c-0.1,3.4-2.6,5.4-5.3,7.1c-2.6,1.5-5.5,2.3-8.5,2.2c-6,0-12,0.1-18,0c-2.9,0.1-5.7-0.6-8.3-2.1
                c-1.2-0.8-2.3-1.7-3.3-2.8c-4.8-4.8-9.6-9.7-14.4-14.5c-1.2-1.2-1.2-1.3,0-2.5c0.5-0.5,1.1-1,1.7-1.6c0.5-0.5,1.1-0.9,1.8-1
                c0.7-0.1,1.4,0,2,0.4c2.3,1.1,4.6,2.2,6.9,3.3c0.5,0.2,0.9,0.3,1.4,0.5c0.1-0.8,0.1-1.4,0.3-2.1c0-11.1-0.1-22.2,0-33.3
                c0-1.3,0.4-2.5,1.1-3.5c0.5-0.6,1.1-1,1.8-1.1c0.7-0.2,1.5-0.1,2.1,0.2c0.7,0.3,1.3,0.7,1.7,1.3c0.4,0.6,0.7,1.3,0.7,2.1v22.7
                c0,2,0,2,2,2c2.8,0,2.8,0,2.8-2.8c0-1.6-0.1-3.2,0-4.8c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.7-0.5,1.2-0.7
                s0.9-0.2,1.4-0.1c0.5,0,0.9,0,1.4,0.2c0.4,0.2,0.8,0.4,1.2,0.7c0.3,0.3,0.6,0.7,0.8,1.1c0.2,0.4,0.3,0.9,0.3,1.3v6
                c0,1,0.4,1.4,1.3,1.5c3.4,0.3,3.4,0.3,3.4-3.1c-0.1-1,0-2.1,0.3-3.1c0.3-0.8,0.9-1.4,1.6-1.8c0.7-0.4,1.6-0.6,2.4-0.5
                c0.9,0.2,1.7,0.7,2.3,1.4c0.6,0.7,0.9,1.6,0.9,2.5v3.4c0,0.9,0.4,1.2,1.2,1.2c0.6,0,1.2,0,1.8,0c0.2,0,0.4,0,0.6,0s0.4-0.1,0.6-0.3
                c0.2-0.1,0.3-0.3,0.4-0.4c0.1-0.2,0.2-0.4,0.2-0.6c0.1-0.6,0.4-1.1,0.8-1.5c0.4-0.4,0.9-0.8,1.4-0.9c0.5-0.2,1.1-0.3,1.7-0.2
                c0.6,0.1,1.1,0.2,1.6,0.5c0.5,0.3,0.9,0.7,1.2,1.2c0.3,0.5,0.5,1,0.5,1.6C72.6,63.5,72.7,71.3,72.5,79.1z" dur="500ms" begin="rect.end + 3s"/>
        </path>
        <path class="st1" d="M77,59.2l4.1-0.1c1.9,0.1,3.8,0.2,4.8-2V13.3l-1.7-2.2H1.3c-1.3,1.2-1.1,2.8-1.1,4.4v40.1
            c0,3.3,0.3,3.6,3.5,3.6c4.9,0,16.1,0,21,0l0-4.4c-3.9,0-14.6,0.1-18.5,0.2c-1.3,0-1.8-0.4-1.8-1.7V17.1c0-0.5,0.1-1.1,0.2-1.6h74.9
            c1.9,0,1.9,0,1.9,1.9v35.6c-0.2,1.6-4,1.5-6.8,1.6"/>
        <path class="st9" d="M0,0">
            <animate id="point" attributeName="d" values="M37,36.6c1.6-1.2,1.6-2.8,1.6-4.8c0-3.7-2.4-7-6.6-7c-4.2,0-6.2,3.2-6.2,7c0,2.5,0.1,4.4,2.3,5.6;M40.6,41.4c2.5-2.2,4.1-5.5,4.1-9.1c0-6.7-5.4-12.2-12.2-12.2c-6.7,0-12.2,5.4-12.2,12.2c0,4.5,2.4,8.3,6,10.5" dur="250ms" begin="rect.end + 3s" fill="freeze"/>
            <animate id="point1" attributeName="d" values="M40.6,41.4c2.5-2.2,4.1-5.5,4.1-9.1c0-6.7-5.4-12.2-12.2-12.2c-6.7,0-12.2,5.4-12.2,12.2c0,4.5,2.4,8.3,6,10.5;M37,36.6c1.6-1.2,1.6-2.8,1.6-4.8c0-3.7-2.4-7-6.6-7c-4.2,0-6.2,3.2-6.2,7c0,2.5,0.1,4.4,2.3,5.6" dur="250ms" begin="point.end" fill="freeze"/>
            <animate attributeName="d" values="0" dur="1ms" begin="point1.end" fill="freeze"/>
        </path>
        </svg>
    </div>
    <div class="icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	        viewBox="0 0 119 83" style="enable-background:new 0 0 119 83;" xml:space="preserve">
            <style type="text/css">
                .st7{fill:#A8EFCF;}
                .st8{fill:#2F68A0;}
            </style>
            <circle class="st7" cx="23.5" cy="23.5" r="23.5">
                <animate id="circle" attributeName="r" values="0;23.5" dur="300ms" begin="money.end" fill="freeze"/>
                <animate attributeName="r" values="0" dur="1ms" begin="0;money.end+3s" fill="freeze"/>
            </circle>
            <path class="st8" d="M18.5,16.6h84.6c3,1.3,3.6,3.7,3.5,6.8c-0.1,15.7,0,31.3-0.1,46.9c0,2.5,0.6,5.1-1.3,7.6c0.8,0,1.3,0.1,1.8,0.1
                c2.3,0,4.5,0,6.7,0c1.6,0,3.2-0.2,4.2,1.4v3.2H5.8c-0.1-0.1-0.2-0.2-0.3-0.3c-1.3-0.4-2.2-1.2-1.9-2.6C3.9,78.3,5.1,78,6.5,78
                c2.6,0,5.2,0,7.8,0c0.5,0,1.1,0,1.9-0.1c-1.7-2.4-1.2-4.9-1.2-7.3c0-15.7,0-31.4,0-47.1c-0.1-0.9-0.1-1.8,0.1-2.7
                c0.4-1.1,1-2.1,1.8-3.1C17.3,17.2,17.9,16.9,18.5,16.6z M60.7,74.3h39.4c1.9,0,1.9,0,1.9-1.9V23.4c0-1.9,0-1.9-1.9-1.9H21.5
                c-1.9,0-1.9,0-1.9,1.9v49.1c0,1.9,0,1.9,1.9,1.9H60.7z"/>
            <path class="st8" d="M58.5,60.1v-9.5c-2.1-1.4-4.3-2.5-5.9-4.1c-4.8-4.8-2.7-12.2,2.9-15c0.4-0.2,0.7-0.4,1.2-0.5
                c1.5-0.2,2-1,1.9-2.5c0-0.6,0.2-1.1,0.6-1.5c0.4-0.4,1-0.6,1.5-0.6c0.6,0,1.2,0.2,1.6,0.7c0.4,0.4,0.7,1,0.7,1.6
                c-0.1,1.4,0.5,1.9,1.8,2.4c1.5,0.7,3,1.6,4.2,2.7c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,0.9c0,0.3,0,0.7-0.1,1
                c-0.1,0.3-0.3,0.6-0.5,0.8c-0.5,0.4-1.1,0.6-1.7,0.6c-0.6,0-1.2-0.3-1.7-0.7c-0.8-0.6-1.6-1.2-2.7-2.1v10.3c2,1.3,4.2,2.2,5.8,3.8
                c1.1,1.1,1.9,2.4,2.3,3.9c0.4,1.5,0.5,3,0.2,4.5c-0.3,1.5-1,2.9-1.9,4.1c-1,1.2-2.2,2.1-3.6,2.7c-0.4,0.2-0.7,0.4-1.2,0.5
                c-1.5,0.1-1.8,0.9-1.7,2.2c0,0.6-0.2,1.2-0.7,1.6c-0.4,0.4-1,0.7-1.6,0.7c-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.1-0.5-0.3-0.7-0.5
                c-0.2-0.2-0.4-0.5-0.5-0.8c-0.1-0.3-0.2-0.6-0.1-0.9c0.1-1.3-0.4-1.9-1.7-2.3c-1.3-0.4-2.6-1.1-3.6-2.1c-1.1-0.9-1.9-2.1-2.5-3.4
                c-0.1-0.2-0.2-0.5-0.2-0.7c0-0.3,0-0.5,0.1-0.7c0.1-0.2,0.2-0.5,0.4-0.7c0.2-0.2,0.4-0.3,0.6-0.4c0.4-0.2,0.8-0.3,1.2-0.3
                c0.4,0,0.8,0,1.2,0.2c0.7,0.3,1,1.2,1.6,1.7c0.8,0.7,1.6,1.4,2.5,2.1L58.5,60.1z M58.5,44.7v-9.1c-1.9,0-4,2.6-4,4.8
                C54.5,42.6,56.4,44.8,58.5,44.7L58.5,44.7z M63.1,60.3c2.2-0.2,3.9-3,4-4.5c0-1.2-0.4-2.3-1.1-3.2c-0.7-0.9-1.7-1.5-2.9-1.8V60.3z">
                <animate id="money" attributeName="d" values="M57.2,122.4v-9.5c-2.1-1.4-4.3-2.5-5.9-4.1c-4.8-4.8-2.7-12.2,2.9-15c0.4-0.2,0.7-0.4,1.2-0.5
                c1.5-0.2,2-1,1.9-2.5c0-0.6,0.2-1.1,0.6-1.5c0.4-0.4,1-0.6,1.5-0.6c0.6,0,1.2,0.2,1.6,0.7c0.4,0.4,0.7,1,0.7,1.6
                c-0.1,1.4,0.5,1.9,1.8,2.4c1.5,0.7,3,1.6,4.2,2.7c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,0.9c0,0.3,0,0.7-0.1,1
                c-0.1,0.3-0.3,0.6-0.5,0.8c-0.5,0.4-1.1,0.6-1.7,0.6c-0.6,0-1.2-0.3-1.7-0.7c-0.8-0.6-1.6-1.2-2.7-2.1v10.3c2,1.3,4.2,2.2,5.8,3.8
                c1.1,1.1,1.9,2.4,2.3,3.9c0.4,1.5,0.5,3,0.2,4.5c-0.3,1.5-1,2.9-1.9,4.1c-1,1.2-2.2,2.1-3.6,2.7c-0.4,0.2-0.7,0.4-1.2,0.5
                c-1.5,0.1-1.8,0.9-1.7,2.2c0,0.6-0.2,1.2-0.7,1.6c-0.4,0.4-1,0.7-1.6,0.7c-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.1-0.5-0.3-0.7-0.5
                c-0.2-0.2-0.4-0.5-0.5-0.8c-0.1-0.3-0.2-0.6-0.1-0.9c0.1-1.3-0.4-1.9-1.7-2.3c-1.3-0.4-2.6-1.1-3.6-2.1c-1.1-0.9-1.9-2.1-2.5-3.4
                c-0.1-0.2-0.2-0.5-0.2-0.7c0-0.3,0-0.5,0.1-0.7c0.1-0.2,0.2-0.5,0.4-0.7c0.2-0.2,0.4-0.3,0.6-0.4c0.4-0.2,0.8-0.3,1.2-0.3
                c0.4,0,0.8,0,1.2,0.2c0.7,0.3,1,1.2,1.6,1.7c0.8,0.7,1.6,1.4,2.5,2.1L57.2,122.4z M57.2,107v-9.1c-1.9,0-4,2.6-4,4.8
                C53.3,104.9,55.2,107.1,57.2,107L57.2,107z M61.9,122.6c2.2-0.2,3.9-3,4-4.5c0-1.2-0.4-2.3-1.1-3.2c-0.7-0.9-1.7-1.5-2.9-1.8V122.6z;M58.5,60.1v-9.5c-2.1-1.4-4.3-2.5-5.9-4.1c-4.8-4.8-2.7-12.2,2.9-15c0.4-0.2,0.7-0.4,1.2-0.5
                c1.5-0.2,2-1,1.9-2.5c0-0.6,0.2-1.1,0.6-1.5c0.4-0.4,1-0.6,1.5-0.6c0.6,0,1.2,0.2,1.6,0.7c0.4,0.4,0.7,1,0.7,1.6
                c-0.1,1.4,0.5,1.9,1.8,2.4c1.5,0.7,3,1.6,4.2,2.7c0.3,0.2,0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.6,0.3,0.9c0,0.3,0,0.7-0.1,1
                c-0.1,0.3-0.3,0.6-0.5,0.8c-0.5,0.4-1.1,0.6-1.7,0.6c-0.6,0-1.2-0.3-1.7-0.7c-0.8-0.6-1.6-1.2-2.7-2.1v10.3c2,1.3,4.2,2.2,5.8,3.8
                c1.1,1.1,1.9,2.4,2.3,3.9c0.4,1.5,0.5,3,0.2,4.5c-0.3,1.5-1,2.9-1.9,4.1c-1,1.2-2.2,2.1-3.6,2.7c-0.4,0.2-0.7,0.4-1.2,0.5
                c-1.5,0.1-1.8,0.9-1.7,2.2c0,0.6-0.2,1.2-0.7,1.6c-0.4,0.4-1,0.7-1.6,0.7c-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.1-0.5-0.3-0.7-0.5
                c-0.2-0.2-0.4-0.5-0.5-0.8c-0.1-0.3-0.2-0.6-0.1-0.9c0.1-1.3-0.4-1.9-1.7-2.3c-1.3-0.4-2.6-1.1-3.6-2.1c-1.1-0.9-1.9-2.1-2.5-3.4
                c-0.1-0.2-0.2-0.5-0.2-0.7c0-0.3,0-0.5,0.1-0.7c0.1-0.2,0.2-0.5,0.4-0.7c0.2-0.2,0.4-0.3,0.6-0.4c0.4-0.2,0.8-0.3,1.2-0.3
                c0.4,0,0.8,0,1.2,0.2c0.7,0.3,1,1.2,1.6,1.7c0.8,0.7,1.6,1.4,2.5,2.1L58.5,60.1z M58.5,44.7v-9.1c-1.9,0-4,2.6-4,4.8
                C54.5,42.6,56.4,44.8,58.5,44.7L58.5,44.7z M63.1,60.3c2.2-0.2,3.9-3,4-4.5c0-1.2-0.4-2.3-1.1-3.2c-0.7-0.9-1.7-1.5-2.9-1.8V60.3z" dur="800ms" begin="diamond.end + 3s" fill="freeze"/>
            </path>
        </svg>
    </div>
</body>
</html>

